# coolify-dashboard

./: README.md
backend/: pom.xml
backend/src/main/java/xyz/andreafalco/coolify/dashboard/: CoolifyDashboardBeApplication.java
backend/src/main/java/xyz/andreafalco/coolify/dashboard/api/: ApiController.java
backend/src/main/java/xyz/andreafalco/coolify/dashboard/config/: CoolifyClientConfiguration.java
backend/src/main/java/xyz/andreafalco/coolify/dashboard/model/dto/: AllResponseDto.java  ApplicationDto.java  DatabaseDto.java  EnvironmentDto.java  ProjectDto.java  ServiceDto.java
backend/src/main/java/xyz/andreafalco/coolify/dashboard/service/: ApiService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/swagger/: coolify.yaml
backend/src/test/java/xyz/andreafalco/coolify/dashboard/: CoolifyDashboardBeApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: CDApp.tsx
